<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_SESI/Giovanna/daniel/BANCO_DADOS/Atv_Jogo/loja_videogame.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2182"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM tb_jogo WHERE titulo = &quot;Demon´s Souls&quot;;
DELETE FROM tb_jogo WHERE titulo = &quot;God of war&quot;;
DELETE FROM tb_jogo WHERE titulo = &quot;Halo infinite&quot;;
DELETE FROM tb_jogo WHERE titulo = &quot;Ratchet &amp; Clank: Rift Apart&quot;;




	
	
	
	


	
    
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
